
const products = [
	{
		name: 'Women cloud pattern Cardigan',
		image: '/images/women_cloud_pattern_cardigan.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Burberry',
		category: 'Women Fashion',
		price: 1200,
		countInStock: 22,
		rating: 4.6,
		numReviews: 4,
	},
	{
		name: 'Gray Trouser ',
		image: '/images/men_grey_trouser.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Ralph Lauren',
		category: 'Men Fashion',
		price: 900,
		countInStock: 18,
		rating: 4.5,
		numReviews: 2,
	},
	{
		name: 'Black Frilled Top',
		image: '/images/women_black_frilled_top.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Gucci',
		category: 'Women Fashion',
		price: 1000,
		countInStock: 8,
		rating: 4.8,
		numReviews: 12,
	},
	{
		name: 'Orange Dotted Dress',
		image: '/images/women_long_dress_orange_dots.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Chanel',
		category: 'Women Fashion',
		price: 2000,
		countInStock: 6,
		rating: 4.9,
		numReviews: 8,
	},
	{
		name: 'Beige Vest',
		image: '/images/men_vest.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Tom Ford',
		category: 'Men Fashion',
		price: 1600,
		countInStock: 21,
		rating: 4.1,
		numReviews: 3,
	},
	{
		name: 'Mens lake blue shirt',
		image: '/images/men_lake_blue_shirt.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Calvin Klein',
		category: 'Men Fashion',
		price: 1100,
		countInStock: 25,
		rating: 4.4,
		numReviews: 3,
	},
	{
		name: 'Pale Blue Trench Coat',
		image: '/images/women_pale_blue_trench_coat.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Chanel',
		category: 'Women Fashion',
		price: 4500,
		countInStock: 0,
		rating: 4.9,
		numReviews: 5,
	},
	{
		name: 'Mens Winter Sweater',
		image: '/images/men_winter_sweater.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Urban Outfitters',
		category: 'Men Fashion',
		price: 1500,
		countInStock: 42,
		rating: 4.5,
		numReviews: 2,
	},
	{
		name: 'Mens Gray Trouser',
		image: '/images/men_gray_trouser.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Ralph Lauren',
		category: 'Men Fashion',
		price: 850,
		countInStock: 18,
		rating: 3.5,
		numReviews: 2,
	},
	{
		name: 'Off-Blue Dress',
		image: '/images/women_off_white_blue_dress.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Chanel',
		category: 'Women Fashion',
		price: 1300,
		countInStock: 6,
		rating: 4.9,
		numReviews: 8,
	},
	{
		name: 'Mens V-Neck Cardigan',
		image: '/images/men_v_neck_cardigan.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Tom Ford',
		category: 'Men Fashion',
		price: 1670,
		countInStock: 21,
		rating: 4.1,
		numReviews: 3,
	},
	{
		name: 'Mens Green Sweater',
		image: '/images/men_green_sweater_men.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'H&M',
		category: 'Men Fashion',
		price: 2500,
		countInStock: 25,
		rating: 4.3,
		numReviews: 3,
	},
	{
		name: 'Women Black Trouser',
		image: '/images/women_black_trouser.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Chanel',
		category: 'Women Fashion',
		price: 1250,
		countInStock: 8,
		rating: 4.2,
		numReviews: 5,
	},
    {
		name: 'Women Striped T-Shirt',
		image: '/images/women_striped_tshirt.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Zara',
		category: 'Women Fashion',
		price: 950,
		countInStock: 6,
		rating: 3.9,
		numReviews: 8,
	},
	{
		name: 'Men Stripped Shirt',
		image: '/images/men_stripped_shirt.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Tom Ford',
		category: 'Men Fashion',
		price: 1600,
		countInStock: 21,
		rating: 4.1,
		numReviews: 3,
	},
	{
		name: 'Womens Loose Trouser',
		image: '/images/women_loose_trouser.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Levis',
		category: 'Women Fashion',
		price: 900,
		countInStock: 15,
		rating: 4.2,
		numReviews: 5,
	},
	{
		name: 'Womens Frilled Dress',
		image: '/images/women_frilled_dress.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Chanel',
		category: 'Women Fashion',
		price: 1800,
		countInStock: 20,
		rating: 4.2,
		numReviews: 5,
	},
	{
		name: 'Men Beige T-Shirt',
		image: '/images/men_beige_tshirt.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Tom Ford',
		category: 'Men Fashion',
		price: 1600,
		countInStock: 32,
		rating: 4.2,
		numReviews: 5,
	},
	{
		name: 'Womens Cat Printed T-Shirt',
		image: '/images/women_cat_printed_tshirt.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'H&M',
		category: 'Women Fashion',
		price: 900,
		countInStock: 10,
		rating: 3.5,
		numReviews: 5,
	},
	{
		name: 'Mens Denim Black Jacket',
		image: '/images/men_black_denim_jacket.jpg',
		description:
			'Etiam cursus condimentum vulputate. Nulla nisi orci, vulputate at dolor et, malesuada ultrices nisi. Ut varius ex ut purus porttitor, a facilisis orci condimentum. Nullam in elit et sapien ornare pellentesque at ac lorem.',
		brand: 'Chanel',
		category: 'Men Fashion',
		price: 2500,
		countInStock: 23,
		rating: 4.2,
		numReviews: 5,
	},
];

export default products;
// module.exports = products;